BIS_HOME=/amex/seeburger/BIS
INSTALLER_UI=SILENT
instance.roles_NODE=AdapterEngine
instance.id_NODE=AE1
instance.group_NODE=AECD
NODE_LOCATION=192.168.33.22
NODE_TYPE=REMOTE
NODE_PORT=10000
port.offset_NODE=100
ARTICLES=P7M12
TECH_ARTICLES_NODE=java-linux
