BIS_HOME=/amex/seeburger/BIS_AE
INSTALLER_UI=SILENT
instance.roles_NODE=AdapterEngine
instance.id_NODE=AE1
instance.group_NODE=AE
NODE_LOCATION=192.168.33.111
NODE_TYPE=REMOTE
NODE_PORT=10000
port.offset_NODE=100
ARTICLES=P7M12,QX15Y,X615R,MC164,VH46C,TR4CL,W84CM,VW6F6
TECH_ARTICLES_NODE=java-linux
