#Silent Setup properties for BIS .Validation
INSTALLER_UI=SILENT
BIS_HOME=/amex/seeburger/BIS
USER_INPUT_CONSOLE_DB=Oracle
system.id=ADI
instance.group=PE1
instance.id=ADI
instance.roles_SILENT=AdminServer;ProcessEngine;AdapterEngine
EXECUTE_SQL=1
CREATE_TEST_CERT=1
CHECK_CONNECTION=1
INSTANTCLIENT_PATH=/vagrant/amex/seeburger/BIS/runtime/instantclient
ARTICLES=P7M12,QX15Y,X615R,MC164,P32CJ,Q643E,VD438,WQ43X,QN43V,P643W,VH46C,TR4CL,W84CM,VW6F6,S3BL4,VH46C,V32XN,RB2BX
TECH_ARTICLES=BAS-Base,BAS-Common,BAS-CommonLib,BAS-Core,BAS-DOC,BAS-ExtLib,BAS-ExtLib-Maverick,BAS-ExtLib-Maverick-SSHD,BAS-GUI,BAS-GUILIB,BAS-MTP,BAS-Modules,BAS-OS-AE,BAS-OS-AS,BAS-OS-PE,BAS-PrioControl,BAS-SIL-Client,BAS-SSA,BAS-ScriptExecutor,BAS-StoreService,BAS-WS,BIC,BIC-Common,BIC-Common-AE,BIC-Common-AS,BIC-Common-PE,BIC-MapFileEditor,BIC-OS,BIC-OS-AE,BIC-OS-COMMON,BIC-OS-PE,BIC-REP-OS-AE,BIC-REP-OS-AS,BIC-REP-OS-PE,DT-AS2,DT-AS2-COMMON,DT-BASE,DT-BASE-AS,DT-EDIINT,DT-FILEADAPTER,DT-FTP,DT-FTP-COMMON,DT-FTPSERVER,DT-HTTP,DT-HTTP-AE,DT-HTTP-COMMON,DT-JMS,DT-JMS-COMMON,DT-KEYMANCLIENT,DT-LDAPCLIENT,DT-MEX,DT-MEX-AE,DT-MEX-COMMON,DT-PGP,DT-SFTP,DT-SFTP-COMMON,DT-SFTPCONTROLLER,DT-SHC,DT-SHC-COMMON,DT-SLMPCLIENT,DT-SLMPCONTROLLER,DT-WSADAPTER-BASE,DT-WSADAPTER-CLIENT,DT-WSADAPTER-SERVER,Repository,S3MFT-ENT-BIS,S3MFT-TST-BIS,SEEFX-FtpWeb,Setup,SmartiCore,SmartiCoreBIS6,ant,db-bis,db-common,java-linux,jboss,runtime
EDIT_REGISTER=1
vmoptions.use64bit=true
bisas.db.host=centos65
bisas.db.port=1521
bisas.db.name=SEEASDB0
bisas.db.password=secret
bisas.db.user1.name=SEERUN0
bisas.db.user1.password=secret
bisas.db.instance=orcl
bisas.db.url=jdbc:oracle:thin:@//centos65:1521/XE
