#Silent Setup properties for BIS  upgrade
BIS_HOME=/amex/seeburger/BIS
USER_INPUT_CONSOLE_RESULTS=Upgrade
INSTALLER_UI=SILENT
CHECK_CONNECTION=1
EDIT_REGISTER=1
ARTICLES=P7M12,QX15Y,S3BL4,X615R,MC164
TECH_ARTICLES=java-none