#Silent Setup properties for BIS  upgrade
BIS_HOME=/amex/seeburger/BIS_AE
USER_INPUT_CONSOLE_RESULTS=Upgrade
INSTALLER_UI=SILENT
CHECK_CONNECTION=1
EDIT_REGISTER=1
NODE_LOCATION=192.168.33.111
NODE_TYPE=REMOTE
NODE_PORT=10000
ARTICLES=P7M12,QX15Y,X615R,MC164,VH46C,TR4CL,W84CM,VW6F6
TECH_ARTICLES=java-linux
