BIS_HOME=/amex/seeburger/BIS
INSTALLER_UI=SILENT
instance.roles_NODE=AdapterEngine
instance.id_NODE=AE1
instance.group_NODE=AE
NODE_LOCATION=192.168.33.22
NODE_TYPE=REMOTE
NODE_PORT=10000
port.offset_NODE=100
ARTICLES=P32CJ,Q643E,VD438,WQ43X,QN43V,P643W
TECH_ARTICLES_NODE=java-linux
