#Silent Setup properties for BIS .Validation
INSTALLER_UI=SILENT
BIS_HOME=/amex/seeburger/BIS
USER_INPUT_CONSOLE_DB=Oracle
system.id=ADI
instance.group=AS
instance.id=AS
instance.roles_SILENT=AdminServer;ProcessEngine;AdapterEngine
EXECUTE_SQL=1
CREATE_TEST_CERT=1
CHECK_CONNECTION=1
INSTANTCLIENT_PATH=/amex/seeburger/BIS/runtime/instantclient
ARTICLES=P7M12,QX15Y,S3BL4,X615R,MC164,P32CJ,Q643E,VD438,WQ43X,QN43V,P643W,VH46C,TR4CL,W84CM,VW6F6
TECH_ARTICLES=java-linux
EDIT_REGISTER=1
vmoptions.use64bit=true
bisas.db.host=adi=windows
bisas.db.port=1521
bisas.db.name=SEEBIS
bisas.db.password=secret
bisas.db.user1.name=SEEBIS
bisas.db.user1.password=secret
bisas.db.instance=orcl
bisas.db.url=jdbc:oracle:thin:@//adi-windows:1521/XE
