BIS_HOME=/amex/seeburger/BIS
INSTALLER_UI=SILENT
instance.roles_NODE=ProcessEngine;AdapterEngine
instance.id_NODE=PE2
instance.group_NODE=PE
NODE_LOCATION=192.168.33.22
NODE_TYPE=REMOTE
NODE_PORT=10000
ARTICLES=P7M12,QX15Y,X615R,MC164,VH46C,TR4CL,W84CM,VW6F6
TECH_ARTICLES_NODE=java-linux
